# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-01 00:01
from __future__ import unicode_literals

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Boleta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folio', models.IntegerField(unique=True)),
                ('fecha_emision', models.DateField()),
                ('fecha_pago', models.DateField(null=True)),
                ('pagado', models.BooleanField()),
                ('monto_neto', models.IntegerField()),
                ('monto_total', models.IntegerField()),
                ('comentario', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.IntegerField()),
                ('razon_social', models.CharField(max_length=30, null=True)),
                ('email', models.CharField(max_length=30, null=True)),
                ('fono', models.CharField(max_length=15, null=True)),
                ('direccion', models.CharField(max_length=40)),
                ('nombre_contacto', models.CharField(max_length=20)),
                ('rubro', models.CharField(max_length=25)),
                ('comentario', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='static/uploads/')),
                ('abreviado', models.CharField(max_length=5)),
                ('nombre', models.CharField(max_length=30)),
                ('rut', models.IntegerField()),
                ('fono', models.CharField(max_length=12)),
                ('razon_social', models.CharField(max_length=30, null=True)),
                ('direccion', models.CharField(max_length=40, null=True)),
                ('email', models.CharField(max_length=25)),
                ('cuenta_bancaria', models.CharField(max_length=30)),
                ('banco', models.CharField(max_length=30)),
                ('rubro', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folio', models.IntegerField(unique=True)),
                ('fecha_emision', models.DateField()),
                ('fecha_pago', models.DateField(null=True)),
                ('pagado', models.BooleanField()),
                ('monto_neto', models.IntegerField()),
                ('monto_total', models.IntegerField()),
                ('comentario', models.CharField(max_length=200)),
                ('cliente_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Cliente')),
                ('empresa_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='FormaPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('forma_pago', models.CharField(max_length=30)),
                ('empresa_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='Impuesto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('impuesto_nombre', models.CharField(max_length=20)),
                ('impuesto_valor', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Pago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_pago', models.DateField()),
                ('monto', models.IntegerField()),
                ('boleta_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Boleta')),
                ('factura_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Factura')),
                ('forma_pago_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.FormaPago')),
            ],
        ),
        migrations.CreateModel(
            name='TipoPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_pago', models.CharField(max_length=30)),
                ('dias', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('rut', models.IntegerField()),
                ('empresa_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Empresa')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='factura',
            name='impuesto_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Impuesto'),
        ),
        migrations.AddField(
            model_name='factura',
            name='tipo_pago_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.TipoPago'),
        ),
        migrations.AddField(
            model_name='cliente',
            name='empresa_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Empresa'),
        ),
        migrations.AddField(
            model_name='boleta',
            name='cliente_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Cliente'),
        ),
        migrations.AddField(
            model_name='boleta',
            name='empresa_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Empresa'),
        ),
        migrations.AddField(
            model_name='boleta',
            name='impuesto_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Impuesto'),
        ),
        migrations.AlterUniqueTogether(
            name='user',
            unique_together=set([('username', 'empresa_id')]),
        ),
    ]
