# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-01 00:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ClientesPagos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='empresa_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ClientesPagos.Empresa'),
        ),
    ]
