# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-01 00:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ClientesPagos', '0002_auto_20170731_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rut',
            field=models.IntegerField(null=True),
        ),
    ]
