# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-02 19:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ClientesPagos', '0004_auto_20170731_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='tipo_cuenta_bancaria',
            field=models.CharField(choices=[('CUENTA_CORRIENTE', 'Cuenta corriente'), ('CUENTA_AHORRO', 'Cuenta de ahorro'), ('CUENTA_VISTA', 'Cuenta vista'), ('CUENTA_RUT', 'Cuenta RUT')], default='default', max_length=20),
            preserve_default=False,
        ),
    ]
