# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-14 20:00
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ClientesPagos', '0005_empresa_tipo_cuenta_bancaria'),
    ]

    operations = [
        migrations.AddField(
            model_name='boleta',
            name='is_retenido',
            field=models.BooleanField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that email already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
