# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-08-14 23:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ClientesPagos', '0006_auto_20170814_1700'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boleta',
            name='folio',
            field=models.IntegerField(),
        ),
        migrations.AlterUniqueTogether(
            name='boleta',
            unique_together=set([('id', 'folio')]),
        ),
    ]
